ENV=DEVELOPMENT

ACCESS_TOKEN_SECRET = jllgshllWEUJHGHYJtjsfjds90

SMS_TOKEN = 'def9afbc3ef34b67b62dfeb5ef39bee2'

REFRESH_TOKEN_SECRET = ralgshllWEUJHBHYJkjsfjds23

// MAILJET_API_KEY = 33dd0ff2b34b87a3dff5ba37a210046f

// MAILJET_API_SECRET = b883eaca5b1be6e061fe07e35a2705a3

// MJ_APIKEY_PUBLIC = 33dd0ff2b34b87a3dff5ba37a210046f

// MJ_APIKEY_PRIVATE = b883eaca5b1be6e061fe07e35a2705a3

 